# File: docker-compose.yml
version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: fileshare_web
    ports:
      - "9020:80"
    volumes:
      - ./src:/var/www/html
      # ⬇️ 이 부분을 추가해주세요!
      - /volume1/ShareFolder/Share:/volume1/ShareFolder/Share
    networks:
      - web_services_network

networks:
  web_services_network:
    external: true
    name: web_services_network